# Avril

./: settings.gradle
avril/: build.gradle  proguard-rules.txt
avril/src/main/: AndroidManifest.xml
avril/src/main/java/com/magneticmule/avril/: NavigationDrawerFragment.java  TagHistoryActivity.java
avril/src/main/java/com/magneticmule/avril/tags/: NfcPoster.java  PayLoad.java  Poster.java  Readable.java  Writeable.java
avril/src/main/res/layout/: activity_tag_history.xml  fragment_navigation_drawer.xml  fragment_tag_history.xml
avril/src/main/res/menu/: tag_history.xml
avril/src/main/res/values/: strings.xml
avril/src/test/java/com/magneticmule/avril/tests/: NfcPosterTest.java
gradle/wrapper/: gradle-wrapper.properties
